/* 
 * MYSKYLL COLOR THEME REFERENCE CHART
 * 
 * All primary Hues have weight 600:
 *
 * |----------------|-------------------------------|------------------------------|-------------------------------|-------------------------------|  
 * | Function       | Color weight 600 (Primary)    | Color Weight 700 (Dark)      | Color Weight 500 (Light)      | Color Weight 400 (Lighter)    |
 * |----------------|-------------------------------|------------------------------|-------------------------------|-------------------------------|  
 * | Theme Primary  | #666DE8, rgba(102,110,232,1)  | #474CA9, rgba(71,77,169,1)   | #5961D5, rgba(90, 98, 214,1)  | #212121, rgba(33, 33, 33, 1)  |
 * | Text           | #696E82, rgba(106,111,130,1)  | #35363E, rgba(54,55,62,1)    | #9CA0AF, rgba(157,161,176,1)  | #D5D5D5, rgba(214,214,214,1)  |
 * | Backgrounds    | #FFFFFF, rgba(255,255,255,1)  | #E5E5ED, rgba(229,229,237,1) | #F2F2F2, rgba(242,242,242,1)  | #FBFCFE, rgba(251,252,254,1)  |
 * |----------------|-------------------------------|------------------------------|-------------------------------|-------------------------------|  
 * |----------------|-------------------------------|------------------------------|-------------------------------|-------------------------------|  
 * | Accents - Accents are colors used for other visual elements like charts, bars, chips etc.                                                     |
 * |----------------|-------------------------------|------------------------------|-------------------------------|-------------------------------|  
 * | Radical Red    | #FF8779, rgba(255,135,121,1)  | #FFAAD8, rgba(255,170,217,1) | #D5AAFF, rgba(214,170,255,1)  | #A7A8FF, rgba(167,169,255,1)  |
 * | Meadow Green   | #27D092, rgba(40,208,146,1)   | #8DF7AF, rgba(141,247,175,1) | #91F7E1, rgba(145,247,225,1)  | #B5E5F0, rgba(182,230,240,1)  |
 * | Dodger Blue    | #1E9EF2, rgba(30,159,242,1)   | #84BAFE, rgba(133,186,254,1) | #A5D8FF, rgba(165,217,255,1)  | #A8E8FF, rgba(168,233,255,1)  |
 * | Topaz Orange   | #FFC069, rgba(255,192,105,1)  | #FFA99C, rgba(255,169,156,1) | #FFCEA6, rgba(255,206,166,1)  | #FFEBB0, rgba(255,235,176,1)  |
 * |----------------|-------------------------------|------------------------------|-------------------------------|-------------------------------|  
 */

@primary: rgba(102,110,232,1); //done
@primaryAlpha41: rgba(102,110,232,0.41);
@primaryAlpha50: rgba(102,110,232,0.50);
@primary700: rgba(71,77,169,1); // done
@primary700Alpha41: rgba(71,77,169,0.41);
@primary500: rgba(90, 98, 214,1); // done
@primary400: rgba(33, 33, 33, 1); // done

@textPrimary: rgba(106,111,130,1); //done
@textPrimaryAlpha70: rgba(106,111,130,0.7); //done
@text700: rgba(54,55,62,1); //done
@text700Alpha25: rgba(54,55,62,0.25);//done
@text500: rgba(157,161,176,1);//done
@text400: rgba(214,214,214,1);//done

@backgroundPrimary: rgba(255,255,255,1);//done
@background700: rgba(229,229,237,1);//done
@background700Alpha02: rgba(229,229,237,0.2);
@background500: rgba(242,242,242,1);//done
@background400: rgba(251,252,254,1);//done

@accentRedPrimary: rgba(255,135,121,1);//done
@accentRedCoral: rgba(255,116,116,1); //done


@accentSkyBlue: rgba(128,214,250,1); //done
@accentEggshell: rgba(242,237,218,1); //done
@accentDeepPeach: rgba(255,208,161,1); //done
@accentUnitedNationBlue: rgba(81,129,240,1); //done
@accentBabyBlueEye: rgba(163,188,254,1); //done
@accentMediumTurquoise: rgba(60,214,220,1); //done
@accentPearlAqua: rgba(117,232,190,1); //done
@accentGreen: rgba(77,185,66,1); //done
@accentMustard: rgba(252,216,79,1); //done
@accentTopaz: rgba(255,185,114,1); //done
@accentLust: rgba(222,29,29,1); //done
@accentMauve: rgba(220,171,255,1); //done
@accentJasmine: rgba(255,224,130,1); //done
@accentTopazOne: rgba(255,209,128,1); //done
@accentBlueDeFrance: rgba(66,165,245,1); //done
@accentDarkGrey: rgba(188,170,164,1); //done
@accentInchWorm: rgba(204,255,102,1); //done
@accentUltraPink: rgba(255,102,255,1); //done
@accentFrenchRose: rgba(251,73,124,1); //done
@accentMediumTurquoiseOne: rgba(80,227,194,1); //done
@accentOrangePeel: rgba(255,159,2,1); //done
@accentDarkTangerine: rgba(245,166,35,1); //done
@accentDeepMagenta: rgba(189,16,224,1);//done
@accentGreenPrimary: rgba(40,208,146,1);//done
@accentOrange700: rgba(255,169,156,1); //done
@tertiaryGreen500: rgba(255,170,217,1);//done
@tertiaryPink700: rgba(255,206,166,1); //done
@tertiaryTopaz700: rgba(242,125,190,1); //done

@white: rgba(255,255,255,1);
@black: rgba(0,0,0,1);
@blackShadow: rgba(0,0,0, 0.03);

@links: #666EE8;
@blue_primary_color:#666EE8;

@white:#ffffff;
@creamy_white: #F7F7F7;
@black:#000000;
@opaque_black:rgba(0,0,0,0.5);
@black_overlay:rgba(0, 0, 0, 0.15);
@red:red;
@darkorange:darkorange;
@green:green;
@darkgreen:darkgreen;
@dark_grey:#444444;
@twitter_backgroundColor:#55acee;
@facebook_backgroundColor:#3b5998;
@googleplus_backgroundColor:#dd4b39;
@tab-activeColor: @backgroundPrimary;
@tab-activeTextColor: @dark_grey;
@tab-nonactiveColor: #8c8e93;
@tab-nonactiveTextColor: @backgroundPrimary;
@required_symbolColor: #ba5763;
@signin_buttonColor: #00bcd4;
@signin_buttonTextColor: @backgroundPrimary;
@passwordbox_rowColor: @backgroundPrimary;
@signup_button_disable_backgroundColor: #d9edf7;
@forgot_password_color: #FF69B4;
@profile_setup_sub_topic_color: #909090;  
@secondary_color: #e91e63;
@grey_500: #9E9E9E;

//alert messages colors
@alert_info_textColor: #31708f;
@alert_info_background_Color: #d9edf7;
@alert_info_border_Color :#bce8f1;
@alert_error_textColor: #a94442;
@alert_error_background_Color: #f2dede;
@alert_error_border_Color: #ebccd1;
@alert_success_textColor: #3c763d;
@alert_success_background_Color: #dff0d8;
@alert_success_border_Color: #d6e9c6;
@clr_f6f6f6: #f6f6f6;
@clr_f27dbe: #F27DBE;
@clr_f66957: #F66957;
@clr_e0e0e0: #e0e0e0;
@clr_6A6F82: #6A6F82;
@clr_E8EAF6: #E8EAF6;

@light_grey_color:#F2F2F2;
@light_silver_color:#E5E5ED;
