@one_twenty_percent: 120%;
@hundred_percent: 100%;
@ninty_percent: 90%;
@eigty_seven_percent: 87%;
@eighty_percent: 80%;
@seventy_five_percent: 75%;
@seventy_percent: 70%;
@sixty_five_percent: 65%;
@sixty_percent: 60%;
@fifty_percent: 50%;
@fourty_percent: 40%;
@thirty_three_percent: 33%;
@thirty_percent: 30%;
@twenty_nine_percent: 29%;
@twenty_five_percent: 25%;
@twenty_percent: 20%;
@seventeen_percent: 17%;
@fifteen_percent: 15%;
@thirteen_percent: 13%;
@twelve_percent: 12%;
@ten_percent: 10%;
@nine_percent: 9%;
@eight_percent: 8%;
@five_percent: 5%;
@four_percent: 4%;
@three_percent: 3%;
@two_percent: 2%;
@zero_percent:0%;

@row_height: 56px;

@font_size_em_1_18: 1.18em;
@font_size_em_1_56: 1.56em;
@font_size_em_1_78: 1.78em;

@letter_spacing:1px;
@px_0: 0px;
@px_1: 1px;
@px_2: 2px;
@px_4: 4px;
@px_5: 5px;
@px_8: 8px;
@px_10: 10px;
@px_12: 12px;
@px_14: 14px;
@px_16: 16px;
@px_24: 24px;
@px_30: 30px;
@px_32: 32px;
@px_36: 36px;
@px_40: 40px;
@px_48: 48px;
@px_50: 50px;
@px_56: 56px;
@px_60: 60px;
@px_64: 64px;
@px_112: 112px;
@px_128: 128px;
@px_152: 152px;
@px_200: 200px;
@px_224: 224px;
@px_240: 240px;
@px_256: 256px;
@px_272: 272px;
@px_336: 336px;
@px_500: 500px;
@px_544: 544px;
@px_700: 700px;

@weight_400: 400;
@weight_450: 450;
@weight_500: 500;
@weight_600: 600;

@vh_7: 7vh;

@max_width: 1366px;

// **** Default global style variables **** //
@text_color: #212121;
@accent_color: #F50057;
@h1_font_size:84px;
@h2_font_size:42px;
@h3_font_size:34px;
@h4_font_size:26px;
@h5_font_size:18px;
@h6_font_size:15px;
